<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ollama Chat</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f2f5;
        }
        .chat-container {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          height: 100vh;
          max-width: 1000px;
          width: 100%;
          margin: 0 auto;
          background-color: #fff;
          border-radius: 10px;
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
          overflow: hidden;
        }
        .url-bar {
          background-color: #f5f5f5;
          padding: 4px;
          display: flex;
          align-items: center;
          color: #333;
        }
        .url-bar input, .url-bar select {
          padding: 4px;
          margin-right: 10px;
          border-radius: 5px;
          border: 1px solid #ddd;
          font-size: 14px;
        }
        .url-bar button {
          padding: 4px 8px;
          background-color: #4e4e9c;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 14px;
          margin-left: 10px;
        }
        .url-bar button:hover {
          background-color: #3e3e7d;
        }
        .chat-header {
          background-color: #4e4e9c;
          color: #fff;
          padding: 15px;
          text-align: center;
          font-size: 18px;
          font-weight: bold;
        }
        .chat-box {
          flex-grow: 1;
          padding: 15px;
          overflow-y: auto;
          display: flex;
          flex-direction: column;
        }
        .message {
          padding: 10px;
          margin-bottom: 10px;
          border-radius: 8px;
          max-width: 75%;
          line-height: 1.5;
          word-wrap: break-word;
          white-space: normal;
        }
        .user-message {
          background-color: #e0e0e0;
          align-self: flex-end;
        }
        .bot-message {
          background-color: #4e4e9c;
          color: #fff;
          align-self: flex-start;
        }
        .model-name {
          font-weight: bold;
          font-size: 14px;
          margin-bottom: 5px;
        }
        .input-container {
          display: flex;
          flex-direction: row;
          padding: 15px;
          border-top: 1px solid #ddd;
        }
        .input-container textarea {
          flex-grow: 1;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 10px;
          font-size: 16px;
          outline: none;
          resize: none;
          overflow-y: auto;
          min-height: 50px;
          max-height: 150px;
          word-wrap: break-word;
        }
        .input-container button {
          background-color: #4e4e9c;
          color: white;
          border: none;
          border-radius: 50%;
          width: 50px;
          height: 50px;
          cursor: pointer;
          margin-left: 10px;
          margin-top: 10px;
        }
        .input-container button:hover {
          background-color: #3e3e7d;
        }
    </style>
</head>
<body>

<div class="chat-container">
    <div class="url-bar">
        <input type="text" id="url-input" value="http://127.0.0.1:11434"/>
        <span>Model: </span>
        <select id="url-select"></select>
        <button id="refresh-button">Refresh</button>
    </div>
    <div class="chat-header">
        Ollama Chat
    </div>
    <div class="chat-box" id="chat-box"></div>
    <div class="input-container">
        <textarea id="message-input" placeholder="Ask..."></textarea>
        <button id="send-button">➤</button>
    </div>
</div>

<script>
    document.getElementById('refresh-button').addEventListener('click', function() {
      refreshModel();
    });
    document.getElementById('send-button').addEventListener('click', function() {
      sendMessage();
    });
    document.getElementById('message-input').addEventListener('keypress', function(event) {
      if (event.key === 'Enter' && !event.shiftKey) {
        event.preventDefault();
        sendMessage();
      }
    });

    async function refreshModel(){
        var input = document.getElementById('url-input');
        var url = input.value.trim();
        let response = await fetch('http://127.0.0.1:5000/model', {
                method: 'POST',
                headers: {
                  'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                  url: url,
                }),
              });
              if (response.ok) {
                let data = await response.json();
                var selectElement = document.getElementById('url-select');
                selectElement.innerHTML = '';

                if(data.models.length == 0){
                displayMessage('error, get model fail', 'bot');
                throw new Error('Req Error');
                }

                for (var i = 0; i < data.models.length; i++) {
                    var newOption = document.createElement('option');
                    newOption.value = data.models[i];
                    newOption.textContent = data.models[i];
                    selectElement.appendChild(newOption);
                }

              } else {
                throw new Error('Req Error');
              }
    }

    async function sendMessage() {
      var input = document.getElementById('message-input');
      var ask = input.value.trim();

      var url = document.getElementById('url-input').value.trim();
      if (ask !== '') {
        displayMessage(ask, 'user');
        input.value = '';
        input.focus();

        var selectElement = document.getElementById('url-select');
        model = selectElement.options[selectElement.selectedIndex].text;

        try {
          let response = await fetch('http://127.0.0.1:5000/chat', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
            },
            body: JSON.stringify({
              url: url,
              ask: ask,
              model: model
            }),
          });

          if (response.ok) {
            let data = await response.json();
            displayMessageIncrementally(data.messages, 'bot', model);

          } else {
            throw new Error('request error');
          }
        } catch (error) {
          console.log(error);
          displayMessage('error, please try again later', 'bot');
        }
      }
    }

    function displayMessage(message, sender) {
      var chatBox = document.getElementById('chat-box');
      var messageElement = document.createElement('div');
      messageElement.classList.add('message');
      if (sender === 'user') {
        messageElement.classList.add('user-message');
      } else {
        messageElement.classList.add('bot-message');
      }
      messageElement.textContent = message;
      chatBox.appendChild(messageElement);
      chatBox.scrollTop = chatBox.scrollHeight;
    }

    function displayMessageIncrementally(messages, sender, model) {
      var chatBox = document.getElementById('chat-box');
      var messageContainer = document.createElement('div');

      var modelElement = document.createElement('div');
      modelElement.classList.add('model-name');
      modelElement.textContent = 'Model: ' + model;
      messageContainer.appendChild(modelElement);

      var messageElement = document.createElement('div');
      messageElement.classList.add('message');
      if (sender === 'user') {
          messageElement.classList.add('user-message');
      } else {
          messageElement.classList.add('bot-message');
      }

      messageContainer.appendChild(messageElement);
      chatBox.appendChild(messageContainer);
      chatBox.scrollTop = chatBox.scrollHeight;

      var i = 0;
      var j = 0;
      var currentMessage = "";
      var interval = setInterval(function() {
          currentMessage += messages[j].replace(/\n/g, "<br>");
          if (messages[j].startsWith('```') && messages[j].endsWith('```')) {
              currentMessage = "<pre>" + currentMessage + "</pre>";
          }

          messageElement.innerHTML = currentMessage;
          j++;
          if (j >= messages.length) {
              clearInterval(interval);
          }
      }, 60);
    }

    document.getElementById('message-input').focus();
    refreshModel();
</script>

</body>
</html>
